{
    "name": "jquery",
    "homepage": "https://jquery.com/",
    "version": "3.1.1",
    "license": [
        {
            "name": "MIT",
            "url": "https://jquery.org/license/"
        }
    ],
    "mime": "application/javascript",
    "checksum": "sha256:fd222b36abfc87a406283b8da0b180e22adeb7e9327ac0a41c6cd5514574b217",
    "filepath": "flossjs/jquery/js/jquery-3.1.1.slim.min.js",
    "lastmod": "2016-09-22T22:30Z",
    "minified": true,
    "srcurl": "/js/jquery-3.1.1.slim.min.js"
}