{
    "name": "jquery",
    "homepage": "https://jquery.com/",
    "version": "3.2.1",
    "license": [
        {
            "name": "MIT",
            "url": "https://jquery.org/license/"
        }
    ],
    "mime": "application/javascript",
    "checksum": "sha256:9365920887b11b33a3dc4ba28a0f93951f200341263e3b9cefd384798e4be398",
    "filepath": "flossjs/jquery/js/jquery-3.2.1.slim.min.js",
    "lastmod": "2017-03-20T19:00Z",
    "minified": true,
    "srcurl": "/js/jquery-3.2.1.slim.min.js"
}