{
    "name": "jquery",
    "homepage": "https://jquery.com/",
    "version": "3.0.0",
    "license": [
        {
            "name": "MIT",
            "url": "https://jquery.org/license/"
        }
    ],
    "mime": "application/javascript",
    "checksum": "sha256:45fe0169d7f20adb2f1e63bcf4151971b62f34dbd9bce4f4f002df133bc2b03d",
    "filepath": "flossjs/jquery/js/jquery-3.0.0.slim.min.js",
    "lastmod": "2016-06-09T18:03Z",
    "minified": true,
    "srcurl": "/js/jquery-3.0.0.slim.min.js"
}