{
    "name": "jquery",
    "homepage": "https://jquery.com/",
    "version": "3.3.1",
    "license": [
        {
            "name": "MIT",
            "url": "https://jquery.org/license/"
        }
    ],
    "mime": "application/javascript",
    "checksum": "sha256:dde76b9b2b90d30eb97fc81f06caa8c338c97b688cea7d2729c88f529f32fbb1",
    "filepath": "awonderphp/commonjs/js/jquery-3.3.1.slim.min.js",
    "lastmod": "2018-01-20T17:24Z",
    "minified": true,
    "srcurl": "/js/jquery-3.3.1.slim.min.js",
    "async": true
}